<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Name>Iconic Framework</Name>
    <Description>Adds icons above or below the toolbar.</Description>
    <Version>3.0.0</Version>
    <RootNamespace>LeFauxMods.IconicFramework</RootNamespace>
    <UniqueId>furyx639.ToolbarIcons</UniqueId>
    <UpdateKeys>Nexus:11026, CurseForge:871834, ModDrop:1547451, GitHub:LeFauxMatt/IconicFramework</UpdateKeys>
    <Authors>LeFauxMatt</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/LeFauxMatt/StardewMods</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <BaseManifest>new</BaseManifest>
    <MinimumGameVersion>1.6.14</MinimumGameVersion>
    <MinimumApiVersion_Behavior>Update</MinimumApiVersion_Behavior>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <EnableModZip Condition="'$(Configuration)' == 'Debug'">False</EnableModZip>
    <ModZipPath>$(SolutionDir)\releases</ModZipPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <Version_AppendConfiguration>false</Version_AppendConfiguration>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NetEscapades.EnumGenerators" Version="1.0.0-beta11" />
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.3.2" />
    <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.2.0" />
    <PackageReference Include="Leclair.Stardew.ModManifestBuilder" Version="2.4.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
    <Reference Include="FauxCore">
      <HintPath>$(GameModsPath)\FauxCore\FauxCore.dll</HintPath>
      <Version>2.0.0</Version>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(GamePath)\smapi-internal\Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <SMAPIDependency Include="furyx639.FauxCore" Version="2.0.0" required="true" />
    <SMAPIDependency Include="spacechase0.GenericModConfigMenu" Version="1.14.0" required="false" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="JetBrains.Annotations" />
    <Using Include="LeFauxMods.Core.Utilities" />
    <Using Include="StardewModdingAPI" />
    <Using Include="StardewValley" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Alias="Object" Include="System.Object" />
    <Using Alias="SObject" Include="StardewValley.Object" />
  </ItemGroup>

</Project>