<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\FauxCore\FauxCommon\Common.targets"/>
  <Import Project="..\FauxCore\FauxCommon\FauxCommon.projitems" Label="Shared" />

  <PropertyGroup>
    <Name>Iconic Framework</Name>
    <Description>Adds icons above or below the toolbar.</Description>
    <Version>3.0.0</Version>
    <RootNamespace>LeFauxMods.IconicFramework</RootNamespace>
    <UniqueId>furyx639.ToolbarIcons</UniqueId>
    <UpdateKeys>Nexus:11026, CurseForge:871834, ModDrop:1547451, GitHub:LeFauxMatt/IconicFramework</UpdateKeys>
    <RepositoryUrl>https://github.com/LeFauxMatt/IconicFramework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <SMAPIDependency Include="furyx639.FauxCore" Version="2.0.0" required="true" />
    <SMAPIDependency Include="spacechase0.GenericModConfigMenu" Version="1.14.1" required="false" />
  </ItemGroup>

  <ItemGroup>
    <ContentPacks Include="[CP] Toolbar Icons" />
  </ItemGroup>

</Project>